PORT=3002
GOOGLE_CLIENT_ID=234322757014-bt9j1u6tlb9tgiim0l5lh0qu9dibhn5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KEY_ID=rzp_test_MpHUxClOLk736E
KEY_SECRET=L4AOuZFHgrP1re36wzHML76C
JWT_SECRET=hh
MONGO_URL=mongodb+srv://av0232016:6CUKKHITgEOatspJ@blink.jacpt.mongodb.net/?retryWrites=true&w=majority&appName=Blink
REDIS_PASSWORD=FHBvbdLKW7hHHW8rdg1g27cNGiK7pdDb

